
.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  user-select: none;
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 0px;
  gap: 10px;
  font-family: var(--font-geist-sans);

}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  gap: 32px;
  grid-row-start: 2;

}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
  text-shadow: 0px 0px 1px white;
  user-select: none;
  top: -120px;
  position: relative;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}



@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.imgsContainer {
  position: absolute;
  left: 40%;
  top: 40%;
  border-radius: 9px;
  display: flex;
  gap: 20px;
}

.imgsContainer img {
  border-radius: 9px;
 
  background-color: white;
}

.imgsContainer img:hover {
  transform: scale(1.2);
}

.bar {
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  backdrop-filter: blur(90%);
  left: 25%;
  top: 0;
  border-radius: 20px;
  border-left: transparent;
  border-top: transparent;
  border-right: transparent;
}

.bar a {
  padding: 10px;
  border-radius: 10px;
}

.bar a:hover {
  background-color: #383838;
  
}

.luz {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 255, 255, 0.274);
  z-index: -1;
  box-shadow: 0px 0px 300px 225px rgba(0, 255, 255, 0.274);
  border-radius: 100%;
  position: absolute;
  filter: blur(20px);
  bottom: 0;
  left: 0;
  top: 10px;
}


.card {
  align-items: center;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width:600px;
  left: -70%;
  top: 50%;
  position:relative;
}

.card div {
  border: 1px solid #383838;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}

.card span {
  color: aqua;
}


.mainSection {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 100px;
  left: 0;
}

.mainSection h1 {
  position: relative;
  left: 10%;
  display: none;
}

.mainSection p {
  position: absolute;
  top: 30px;
  left: 49%;
  display: flex;
  justify-content: center;
  display: none;
}

.plainText {
  display: flex;
  color: aqua;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  position: relative;
  left: 20px;
  
} 

.plainText div {
  border: 1px solid #383838;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}

.skillsMain {
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  flex-direction: column;
  left: 0%;
  top: -4rem;
  gap: 30px;
}

.white {
  color: white;
  position: relative;
  left: 60px;
}

.frameworks {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.frameworks  {
  display: flex;
  flex-wrap: wrap;
}

.frameworks div{
  font-size: 20px;
  font-weight: 600;
  border: 1px solid #383838;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  color: aqua;
}

.frameworks div:hover{
  background-color: #383838;
  border: 1px solid aqua;
  box-shadow: 0px 0px 10px aqua;
  transition-duration: 1100ms;
}
.plainText div:hover{
  background-color: #383838;
  border: 1px solid aqua;
  box-shadow: 0px 0px 10px aqua;
  transition-duration: 2s;
}

.mainSection span {
  color: aqua;
}

.contactCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10%;
  left:95%;
}

.contactCard a {
  border-radius: 10px;
  border: 1px solid aqua;
  width: 100px;
  height: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contactCard a:hover {
  box-shadow: 0px 0px 10px aqua;
  transition-duration: 2s;
  background-color: aqua;
}
.contactCard div {
color: red;
}


.contactCard p{
  margin-bottom: 20px;
}

@media (max-width: 600px) {
.card {
  width: auto;
  position: relative;
  left: 0;
  top: 500px;
}
.skillsMain {
  position: relative;
  left: -0px;
  top: 100px;
}
.mainSection {
  position: relative;
  left: 0;
  top: -10px;
}

.mainSection h1, .mainSection p {
  position: absolute;
  left: 140px;
  top: 10px;
}

.contactCard {
  position: relative;
  left: 0;
  top: -120px;
}

.ext {
  opacity: 0;
}

}


.ext{
  width: 200px;
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 5px;
  background-color: #1a1a1a;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid aqua;
  right: 0px;
  top: 10px;
  animation-name: appear;
  animation-duration: 1100ms;
  animation-delay: 2s;
  animation-iteration-count: 1;
 
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ext a {
  border-radius: 10px;
  border: 1px solid aqua;
  width: 100px;
  height: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}